{
  "name": "skogbot",
  "version": "1.0.12",
  "description": "a custom discord bot.",
  "main": "./src/index.js",
  "scripts": {
    "rel": "cross-env NODE_ENV=rel node ./src/index.js",
    "dev": "cross-env NODE_ENV=dev node ./src/index.js"
  },
  "dependencies": {
    "commandkit": "^0.1.10",
    "cross-env": "^7.0.3",
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "mongoose": "^8.6.4",
    "node-schedule": "^2.1.1",
    "openai": "^4.65.0"
  }
}
